
public class Project21 {
    public static void main(String[] args) {
        long stopwatch=System.currentTimeMillis();
        int sum=0;
        for (int i=1;i<10000;i++)
        {
            int temp=divisorSum(i);
            if (i==divisorSum(temp)&& i!=temp)
                sum+=i;
        }
        long end=System.currentTimeMillis();
        System.out.println(sum);
        System.out.println("System time : " + (end-stopwatch));


    }

    private static int divisorSum(int up){
        int sum=0;
        for (int i=1;i<=up/2;i++)
            if (up%i==0)
                sum+=i;
        return sum;
    }
}
